<!DOCTYPE html>
<html>
  <head>
    <title>Contact Me</title>
  </head>
  <style>
    body {
      background-color: #ffcc8a;
    }
    /**give width:100%;margin:8px to the form elements (label, input, textarea)***/
    label,
    input,
    textarea {
      display: block;
      padding: 5px;
      border-radius: 4px;
      /*add css for margin and width here:*/
    }
    /**Add css for text area height:100% ****/
    textarea {
      
    }
    body {
      margin-left: 50px;
      margin-right: 50px;
    }
    button {
      margin: 8px;
      border: none;
      border-radius: 4px;
      padding: 10px;
      background-color: #fefeed;
    }
  </style>

  <body>
    <h1>ART CONTEST - REGISTRATION FORM</h1>
    <h3>
      Hello Students! We are inviting you all to take part in the Annual Art
      Contest!
    </h3>
    <p><i>Please enroll yourselves by filling in the form below:</i></p>
    <img src="image.jpg" />
    <form>
      <label>Student Name:</label>
      <!--add an input element of type text for the student name, add a placeholder that describes the field -->

      <label>Give A short brief of your ineterest in Art:</label>
      <textarea placeholder="Write something.."></textarea>
      <!--Add a button with name "submit"-->
      
    </form>
  </body>
</html>
